@media (min-width: 700px){
  #parent{
    font-size: 12pt;
  }
  
  .heighText{
    width: 8em;
  }

  .form{
    gap: 1em 1em

  }
}

@media (max-width: 700px){
  #parent{
    font-size: 10pt;
  }

  .heighText{
  
  width: 6em;

  }

  .form{
    gap: 1em 0.6em

  }
}

#parent{
  font-family: Arial;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  height: 100vh; 
  margin: 0;
}

#header, #footer{
  width:  97%;
  height: 45%;
  border: solid rgb(241, 241, 241) 0.2em;
  border-radius: 0.75em;
  overflow: hidden;
}

#header{
  margin: 1em;
}

#footer{
  
}

.main-container{
  height: 90%;
}

.upper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding-left: 1em;
  padding-right: 1em;
  height: 10%;
  border-bottom: solid rgb(241, 241, 241) 0.2em;
  background-color: #fafafa;
}

.main{
  
}

.upperReset{
  border: none;
  background: none;
  width: 1.3em;
  height: 1.3em;
}

.upperReset img{
  width: 1.3em;
  height: 1.3em;
}

.form {
  height: 100%;
  width: 50%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(5, 1fr);
  padding: 1em;

}

.form p {
  font-size: 1em;
  justify-self: end;  /* если элемент внутри grid-ячейки */
  text-align: right; 
  margin-bottom: 3%;
  padding: 0;
}

.pathText{
  grid-column: 1;
  grid-row: 1;
}

.dateText{
  grid-column: 1;
  grid-row: 2;
}

.lengthText{
  grid-column: 1;
  grid-row: 3;
}

.widthText{
  grid-column: 1;
  grid-row: 4;
}

.weightText{
  grid-column: 3;
  grid-row: 4;

  width: 4em;
}

.heighText{
  grid-column: 1;
  grid-row: 5;
}

input{
  border: solid rgb(241, 241, 241) 0.2em;
  border-radius: 0.6em;
  height: 1.3em;
}

input[name="path1"]{
  grid-column: 2 / span 3;
  grid-row: 1;

  width: 8em;
}

input[name="path2"]{
  grid-column: 3 / span 6;
  grid-row: 1;

  width: 8em;
}

/* Строка 2 */
input[name="date"]{
  grid-column: 2;
  grid-row: 2;

  width: 8em;
}

/* Строка 3 */
input[name="length"] {
  grid-column: 2;
  grid-row: 3;

  width: 4em;
}

/* Строка 4 */
input[name="width"]{
  grid-column: 2;
  grid-row: 4;

  width: 4em;
}

input[name="weight"] {
  grid-column: 4;
  grid-row: 4;

  width: 4em;
}

/* Строка 5 */
input[name="heigh"]{
  grid-column: 2;
  grid-row: 5;

  width: 4em;
}

.mainFooter{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
}

.answer{
  width: 70%;
  height: 1.5em;
  border: solid rgb(241, 241, 241) 0.2em;
  border-radius: 0.75em;
}